# invent

./: pom.xml  ssv.cer
src/main/java/com/example/webapp/: AuthenticatingLdapApplication.java
src/main/java/com/example/webapp/config/: AuthoritiesMapper.java  GenerateQRCode.java  LdapSearch.java  LoginController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webapp/controller/: MainController.java  RestController.java
src/main/java/com/example/webapp/domain/: Journal.java  Message.java  UsersLdap.java
src/main/java/com/example/webapp/filters/: CsrfLoggerFilter.java
src/main/java/com/example/webapp/repos/: GetDn.java  JournalAdd.java  JournalFind.java  MessageByOwner.java  MessageDel.java  MessageModify.java  MessageRepo.java  MessageRepo2.java  QRModify.java  Roles.java
src/main/resources/: all.pfx  application.properties
src/main/resources/static/: config.ini  css.css  sorttable.js
src/main/resources/templates/: 403.html  css.css  errors.html  hist.html  home.html  login.html  main.html  main.mustache  ownthing.html  qrcode.html  search.html  upload.html
