spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://10.1.2.15:5432/inventarization?useUnicode=yes&characterEncoding=UTF-8&sslmode=disable
spring.datasource.username=invent
spring.datasource.password=d!fkDjh9
spring.jpa.generate-ddl=true

#server.error.whitelabel.enabled = false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#hibernate.globally_quoted_identifiers=true
#
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.hibernate.order_inserts=true
#spring.jpa.hibernate.order_updates=true
#hibernate.order_inserts=true
#hibernate.order_updates=true