spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://10.1.2.15/inventarization
spring.datasource.username=invent
spring.datasource.password=d!fkDjh9
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true